export const en = {
  translation: {
    lang: {
      currentLang: 'en',
    },
    toggleMenu: {
      defaultFilter: 'All Products',
      filterMenuToggle: 'Toggle Filter Menu',
      sortMenuToggle: 'Toggle Sort Menu',
      filterList: {
        reset: 'Reset',
        categories: {
          1: 'Lotions and Perfumes',
          2: 'Styling Products',
          3: 'Beard Care',
          4: 'Hair Care',
          5: 'Face Care',
        },
      },
      sortValues: {
        toLowPrice: 'Price: Low to High',
        toHighPrice: 'Price: High to Low',
      },
    },
    store: {
      inStock: 'In Stock',
      outOfStock: 'Out of Stock',
      notFound: 'No products found for your query.',
      changeCriteria: 'Try changing the search criteria.',
    },
    productCard: {
      addToCart: 'Add to Cart',
      addedToCart: 'Added',
      categoriesInfo: {
        country: 'Country of Brand',
        type: 'Product Type',
        description: 'Product Description',
        composition: 'Composition',
        volume: 'Volume',
      },
    },
    cart: {
      emptyCart: 'Your cart is empty',
      continueShopping: 'Continue Shopping',
      cartOuter: {
        title: 'Cart',
        productCol: 'Product',
        priceCol: 'Price',
        quantityCol: 'Quantity',
        total: 'Total Amount:',
      },
      orderForm: {
        title: 'Order Form',
      },
      formFields: {
        firstname: 'Enter First Name',
      },
      thanksForBuying: 'Thank you for your purchase!',
      shoppingCompleted: 'We will contact you shortly to confirm the details of your order.',
      submitButton: 'Place Order',
      inputErrors: {
        required: 'Please fill out this field',
        matches: 'Phone number must contain 10 digits',
      },
    },
    products: {
      1: {
        country: 'USA',
        type: 'Aftershave Lotion',
        description: 'Elegance Plus Aftershave Lotion provides real relief after shaving. It refreshes and revitalizes the skin, moisturizes, and protects against cuts, razor irritations, and nicks. It contains aloe vera, leaving the skin fresh, moisturized, and pleasantly scented.',
        composition: 'Aqua, Glycerin, Propylene Glycol, Ethanol, Polyquaternium-11, Polysorbate 20, Isopropyl Palmitate, Sodium Polyacrylate, Dimethicone, Panthenol, Tocopheryl Acetate, Citric Acid, Boric Acid, Disodium EDTA, Allantoin, Methylchloroisothiazolinone, Herbal Extracts',
        volume: '500 ml',
      },
      2: {
        country: 'Turkey',
        type: 'Aftershave Lotion',
        description: 'NISHMAN Aftershave Lotion provides real relief after shaving. It refreshes and revitalizes the skin, moisturizes, and protects against cuts, razor irritations, and nicks. It leaves the skin fresh, moisturized, and has a pleasant scent. Available in three different fragrances and contains vitamin E.',
        composition: 'Aqua, Glycerin, Cetearyl Alcohol, Dimethicone, Petrolatum, Ceteareth-20, Parfum, Phenoxyethanol, Methylparaben, Ethylparaben, Propylparaben, Imidazolidinyl Urea, Carbomer, Disodium EDTA, Tocopheryl Acetate, Ascorbic Acid, AloeBarbadensis Leaf Juice Extract, Pyrus Malus (Apple), Sativa (Oat) Meal Extract, Vitis Vinifera (Grape) Seed Extract, Triethanolamine, Citric Acid, D-Limonene, Comarin, Butylphenyl Methylpropional',
        volume: '400 ml',
      },
      3: {
        country: 'Turkey',
        type: 'Aftershave Lotion',
        description: 'Nishman Aqua D’asil No.06 Aftershave Lotion is suitable for all skin types. It soothes and refreshes the skin with a long-lasting fragrance. Top notes include bergamot and marine notes, middle notes of cranberry, rosemary, sage, and base notes of woody, balsamic, musky accords with hints of patchouli and frankincense.',
        composition: 'Alcohol Denat., Aqua, Parfum, Alpha-Isomethyl Ionone, Benzyl Salicylate, Citral, Citronellol, Eugenol, Geraniol, Limonene, Linalool, CI 42090, Cl 28440',
        volume: '100 ml',
      },
      4: {
        country: 'Turkey',
        type: 'Aftershave Lotion',
        description: 'Nishman Sun Sense No.08 Aftershave Lotion is suitable for all skin types. It refreshes and soothes the skin with a long-lasting fragrance. Top notes include basil, lemon, rosemary, chamomile, tarragon, mandarin, middle notes of orange blossom, cranberry, lily of the valley, anise, base notes of vanilla, coumarin, cedar.',
        composition: 'Alcohol Denat., Aqua, Parfum, D-Limonene, Citral, Linalool, Hydroxycitronellal, Geraniol Citronellol',
        volume: '100 ml',
      },
      5: {
        country: 'Turkey',
        type: 'Aftershave Lotion',
        description: 'Nishman Marine No.09 Aftershave Lotion is suitable for all skin types, refreshes and soothes the skin. It has a long-lasting fragrance with notes of bergamot, lemon, watermelon, fresh grass, pineapple, rose, and lily of the valley. Harmoniously blends with the skin, and the scent lasts all day.',
        composition: 'Alcohol Denat., Aqua, Parfum, D-Limonene, Citral, Linalool, Hydroxycitronellal, Geraniol Citronellol',
        volume: '100 ml',
      },
      6: {
        country: 'Turkey',
        type: 'Aftershave Lotion',
        description: 'Nishman Amber No.10 Aftershave Lotion is suitable for all skin types. It refreshes and soothes the skin. Its composition includes top notes of pear, cassia, and peach, as well as the scent of raspberry. Middle notes feature a unique lily of the valley flower, and base notes include blue vanilla flower, vanilla, sandalwood, and minty patchouli. The scent is long-lasting and harmoniously blends with the skin.',
        composition: 'Alcohol Denat., Aqua, Parfum, D-Limonene, Citral, Linalool, Hydroxycitronellal, Geraniol Citronellol',
        volume: '100 ml',
      },
      7: {
        country: 'Turkey',
        type: 'Aftershave Lotion',
        description: 'Nishman Spacex (12) Aftershave Lotion is ideal for all skin types. It refreshes and soothes the skin and has a unique fragrance. Top notes include bergamot, grapefruit, lavender, middle notes feature extracts of citrus flowers, pink pepper, cardamom, elemi, nutmeg, gardenia, geranium, and rose, base notes include sandalwood, guaiac wood extract, vetiver, balsamic Peruvian balsam, hinting at vanilla. The scent is long-lasting and harmoniously blends with the skin.',
        composition: 'Alcohol Denat., Aqua, Parfum, D-Limonene, Citral, Linalool, Hydroxycitronellal, Geraniol Citronellol',
        volume: '100 ml',
      },
      8: {
        country: 'Turkey',
        type: 'Aftershave Lotion',
        description: 'Nishman Nesly No.03 Aftershave Lotion is suitable for all skin types. It refreshes and soothes the skin, with a refreshing beginning and the scent of heliotrope flower and oriental hibiscus in perfect harmony that lasts all day.',
        composition: 'Alcohol Denat., Aqua, Parfum, D-Limonene, Citral, Linalool, Hydroxycitronellal, Geraniol Citronellol',
        volume: '100 ml',
      },
      9: {
        country: 'Turkey',
        type: 'Aftershave Lotion',
        description: 'Nishman After Shave Cream & Cologne No.1 is a 2-in-1 product, including cream and cologne. The cream quickly absorbs into the skin, providing a feeling of freshness, instantly relaxing and rejuvenating the skin with active natural ingredients. Suitable for all skin types, easily absorbed, reduces dryness, protects against post-shave irritations, moisturizes, and refreshes the skin. It has notes of bergamot, lavender, iris, and creamy vanilla in its fragrance.',
        composition: 'Alcohol Denat., Aqua, Parfum, D-Limonene, Citral, Linalool, Hydroxycitronellal, Geraniol Citronellol',
        volume: '100 ml',
      },
      10: {
        country: 'Turkey',
        type: 'Aftershave Lotion',
        description: 'Nishman Leader No.11 Aftershave Lotion is suitable for all skin types, soothing and refreshing the skin. It contains musky sage, lavender, bergamot, lemon, coriander seed, Indian basil in the top notes, cedarwood, vetiver, natural leather, tangerine blossom, famous amber, musk, moss, and coumarin vegetation in the base notes. The scent has a long-lasting effect and perfectly complements the skin.',
        composition: 'Alcohol Denat., Aqua, Parfum, D-Limonene, Citral, Linalool, Hydroxycitronellal, Geraniol Citronellol',
        volume: '100 ml',
      },
      11: {
        country: 'Turkey',
        type: 'Cream and Cologne After Shave',
        description: 'Nishman After Shave Cream & Cologne is a 2-in-1 combined product that includes cream and cologne. The cream quickly absorbs into the skin, providing a feeling of freshness, instantly relaxing and rejuvenating the skin with active natural ingredients. It prevents inflammation, irritation, and redness, enriched with allantoin, which softens and moisturizes the skin, preventing itching and flaking. It strengthens the skin\'s protective functions, increases its elasticity, protects against razor blade irritation, and maintains skin moisture. It has a green, fresh, and sharp scent with notes of violet and musk.',
        composition: 'Aqua, Alcohol Denat., Parfum, Glycerin, Sodium Polyacrylate, Hydrogenated Polydecene, Trideceth-6, Allontoin, Linalool, D-Limonene, Butylphenyl Methylpropional',
        volume: '150 ml',
      },
      12: {
        country: 'Russia',
        type: 'Mustache Wax',
        description: 'Mustache wax with a bubblegum scent helps shape mustaches and provides style hold throughout the day. It includes yellow beeswax, carnauba wax, and candelilla wax, which provide protection without leaving greasy residues. It has a pleasant pink color and a scent that reminds you of childhood.',
        composition: 'Yellow Beeswax, Carnauba Wax, Candelilla Wax',
        volume: '13 g',
      },
      13: {
        country: 'Russia',
        type: 'Mustache Wax',
        description: 'Mustache wax with a cola scent helps shape mustaches and provides style hold throughout the day. It includes yellow beeswax, carnauba wax, and candelilla wax, which provide protection without leaving greasy residues.',
        composition: 'Yellow Beeswax, Carnauba Wax, Candelilla Wax',
        volume: '13 g',
      },
      14: {
        country: 'USA',
        type: 'Hair Powder with Sea Salt',
        description: 'CHAOS Sea Salt Powder is specially designed for creating messy hairstyles. It contains natural mineral salt that thickens, texturizes, and adds volume to hair fibers while retaining moisture. It does not leave dust or traces and provides exceptionally strong hold and a natural matte effect. It helps absorb excess oil in the hair.',
        composition: 'Contains natural mineral salt',
        volume: '20 g',
      },
      15: {
        country: 'UK',
        type: 'Clay Pomade for Hair Styling',
        description: 'Gorilla Slick Clay Pomade is a paraffin-based hair pomade without parabens, enriched with ethically sourced natural ingredients, including clay and beeswax. It separates, defines, and shapes hair, providing strong and flexible hold all day long. The pomade is designed to add instant texture for effortlessly sharp looks. It works with all hair types, offering a matte, flexible hold so that hair remains pliable. Texturizes without shine. Lasts all day and can be reworked. Easily washes out with shampoo.',
        composition: 'Petrolatum, Ethylhexyl Palmitate, Bentonite, Helianthus Annuus (Sunflower) Seed Wax, Kaolin, Water, Hydrogenated Castor Oil, Hydrogenated Soybean Oil, Paraffin, VP/VA Copolymer, PEG-7 Glyceryl Cocoate, Ceteareth-20, Glycerin, Propylene Glycol, PVP, Fragrance, Stearic Acid, Microcrystalline Wax, Phenoxyethanol, Ethylhexylglycerin, Coumarin, Limonene, Linalool, Citronellol, Butylphenyl Methylpropional, Alpha-Isomethyl Ionone',
        volume: '70 g',
      },
      16: {
        country: 'UK',
        type: 'Clay Styling Cream for Hair',
        description: 'Gorilla Slick Lightwork is a paraben-free hair styling cream that provides lightweight texture and volume. This product is ideal for all hair types and textures looking for a fresh, matte appearance. It creates a matte effect and is suitable for natural hairstyles. It is easy to apply and reworkable, providing medium hold.',
        composition: 'Water, Kaolin, Caprylic/Capric Triglyceride, Butyrospermum Parkii (Shea) Butter, Glyceryl Rosinate, Cetearyl Alcohol, Glyceryl Stearate SE, PEG-40 Hydrogenated Castor Oil, PVP, Hydrogenated Soybean Oil, Paraffin, Olea Europaea (Olive) Oil Unsaponifiables, Helianthus Annuus (Sunflower) Seed Wax, Fragrance',
        volume: '75 g',
      },
      17: {
        country: 'UK',
        type: 'Hair Styling Powder',
        description: 'Gorilla Slick Powder is a hair styling powder that provides volume with a matte finish for naturally looking styles. The product has properties that give hair lift with a matte finish, strength, and volume. The powder provides invisible hold and a natural look. Using the powder allows you to rework your hairstyle later or simply add more to achieve the desired look.',
        composition: 'Glycerin, Silica Dimethicone Silylate, Dimethicone/Vinyl Dimethicone Crosspolymer, Silica, Water, VP/VA Copolymer, Sodium Benzoate',
        volume: '20 g',
      },
      18: {
        country: 'UK',
        type: 'Sea Salt Hair Spray',
        description: 'Gorilla Slick Sea Salt Spray is a hair spray with sea salt that adds texture and volume to hair, creating a natural and witty style. The unique formula provides control, keeps hair fresh between washes, and helps tame unruly hair, creating a sleek look. Contains pink Himalayan salt and Epsom salts, which distinguish this spray from others. It also provides a light hold, suitable for hairstyles that require more movement.',
        composition: 'Aqua (Water), Magnesium Sulfate, Potassium Sulphate, Calcium Sulphate, Alcohol Denat., Sodium Benzoate, Sodium Chloride, Erythritol, VP/VA Copolymer, Saccharomyces Cerevisiae Extract, Leuconostoc/Radish Root Ferment Filtrate, Aloe Barbadensis (Aloe Vera) Leaf Juice Potassium Sorbate, Panthenol, Helianthus Annuus (Sunflower) Seed Extract, Ethylhexylglycerin, Chondrus Crispus (Carrageenan) Extract, PEG-40 Hydrogenated Castor Oil, Parfum, Phenoxyethanol',
        volume: '250 ml',
      },
      19: {
        country: 'USA',
        type: 'Matte Styling Paste',
        description: 'LS&B Ruck Matte Putty is a modern and versatile matte styling paste that provides strong control and flexibility. It is perfect for creating casual, textured hairstyles with volume and a matte finish. The product offers medium hold and is easily washed out with water.',
        composition: 'Water (Aqua) (Eau), Lanolin, Cera alba, PVP/VA Copolymer, Ozokerite, Ceteareth 20, Cetyl alcohol, Cetearyl alcohol (and) Behentrimonium methosulphate, Kaolin, Propylene glycol, Isopropyl myristate, Parfum, Citral, Citronellol, Hexyl cinnamal, Limonene, Linalool, Hydroxyisohexyl 3-Cyclohexene Carboxaldehyde, Hydroxycitronellal, Phenoxyethanol, Isopropyl paraben, Butyl paraben, Isobutyl paraben',
        volume: '100 g',
      },
      20: {
        country: 'USA',
        type: 'Matte Hair Clay for Styling',
        description: 'LS&B Disorder Matte Clay is a highly fixative styling clay with a matte finish. It provides a raw, seriously strong grip for organized chaos. The product gives hair a raw, gritty, and gathered texture, with strong hold and a matte finish, ideal for creating a messy and disheveled style that lasts all day.',
        composition: 'Petrolatum, Kaolin, Cera Alba (Beeswax), Bentonite, Caprylic/Capric triglycerides, Diatomaceous Earth, Sea Clay, Iron Oxides (CI 77491, CI 77492, CI 77499)',
        volume: '100 g',
      },
      21: {
        country: 'USA',
        type: 'Hair Thickening Spray',
        description: 'LS&B Preptonic Thickening Spray is a styling spray for men designed to increase hair volume and texture. It uses a complex protein complex to strengthen hair, giving it incredible volume, especially for thinning hair. This lightweight, quick-drying tonic can be combined with your favorite styling products to create more voluminous hairstyles. LS&B Preptonic leaves no residue, stickiness, or flakiness, only flexible soft texture with light hold and a natural shine.',
        composition: 'Water (Aqua) (Eau), Alcohol Denat, PVP/NA Copolymer, Monopropylene glycol, Parfum (Fragrance), Ethyltrimonium chloride methacrylate/Hydrolyzed wheat protein copolymer, Polyquaternium-10, Citral, Citronellol, Hexyl cinnamal, Limonene, Linalool, Hydroxyisohexyl 3-Cyclohexene carboxaldehyde, Hydroxycitronellal, Farnesol, Geraniol, Eugenol, Phenoxyethanol, Chlorphenesin',
        volume: '100 ml',
      },
      22: {
        country: 'USA',
        type: 'Mattifying Hair Spray',
        description: 'LS&B Supermatte Mattifying Mist is not just a beach spray. It is a fast-drying liquid-powder formula that contains natural sea minerals and silicon, giving hair an unparalleled matte finish for amplified texture after surfing, lift, and light hold. Perfect for creating textured, "beachy" hairstyles.',
        composition: 'Alcohol Denat, Water (Aqua) (Eau), Maris Sal, Silica, Parfum (Fragrance), Citral, Citronellol, Hexyl cinnamal, Limonene, Linalool, Hydroxyisohexyl 3-Cyclohexene carboxaldehyde, Hydroxycitronellal, Farnesol, Geraniol, Eugenol, Glycerin, Phenoxyethanol, Chlorphenesin',
        volume: '100 ml',
      },
      23: {
        country: 'USA',
        type: 'Hair Styling Cream',
        description: 'LS&B Pucka Grooming Creme is a styling cream that offers workable style with flexible hold and a natural finish. This product provides medium hold, gives hair an invisible look, and adds volume. The product is perfect for creating flexible styles with universal, natural texture. It is paraben-free and not tested on animals.',
        composition: 'Water (Aqua) (Eau), Petrolatum, Cera alba, Glyceryl stearate, PEG-100 Stearate, Phenyltrimethicone, Cetearyl alcohol, Behentrimonium methosulphate, Ozokerite, Isopropyl myristate, PVP, PVP/VA, Phenoxyethanol, Isopropyl paraben, Butyl paraben, Isobutyl paraben, Parfum, Citral, Citronellol, Hexyl cinnamal, Limonene, Linalool, Hydroxyisohexyl 3-Cyclohexene Carboxaldehyde, Hydroxycitronellal',
        volume: '100 g',
      },
      24: {
        country: 'UK',
        type: 'Matte Hair Styling Paste',
        description: 'Morgan\'s Matt Paste is a medium-hold hair styling product with a matte finish. It is perfect for creating natural styles with volume and texture. This paste has a creamy texture, making it easy to apply, and achieves a healthy matte effect without shine. It features a signature scent with notes of bergamot, jasmine, sandalwood, and patchouli. Suitable for short and medium-length hair.',
        composition: 'Aqua, Cera Alba, Petrolatum, Lanolin, Cetearyl Alcohol, VP/VA Copolymer, Ceresin, VP/ Dimethylaminoethylmethacrylate Copolymer, PEG-20 Sorbitan Isostearate, Kaolin, Parfum, Sorbital Isostearate, PVP, PEG-20 Stearate, Diazolidinyl Urea, Sodium Benzoate, Cetearyl Ethylhexanoate, Potassium Sorbate, Keratin Amino Acids, Limonene, Linalool.',
        volume: '75 ml',
      },
      25: {
        country: 'Turkey',
        type: 'Matte Hair Styling Wax with Super High Hold',
        description: 'Nishman M4 Matte Finish Super High Hold Wax is a hair styling wax with a matte effect and super high hold. The product contains a unique and healthy combination of clay, wax, and oils that provide a natural look to the hair. Designed for creating dense, textured, and modern hairstyles that maintain their appearance throughout the day. The product has zero shine, ensuring a matte look.',
        composition: 'Petrolatum, Aqua, Kaolin, Beeswax, VP/VA Copolymer, PEG-7 Glyceryl Cocoate, Cetearyl Alcohol, Lanolin Alcohol, Parfum, Phenoxyethanol, Hydroxyethyl Acrylate/Sodium Acryloydimethyl Taurate Copolymer, Squalene, Methylparaben, Ethylparaben, Polysorbate 60, Propylparaben, Sorbitan Isostearte, Limonene, Linalool, Coumarin, Eugenol',
        volume: '100 ml',
      },
      26: {
        country: 'Turkey',
        type: 'Matte Texturizing Hair Paste',
        description: 'Nishman Hair Texturizing Mess Up M3 is a styling product that creates a messy and uncombed look. This product adds volume, texture, and a matte finish to the hair, giving it a carefree and stylish appearance. The paste has a wax-like consistency, providing a matte finish while easily spreading through the hair. It is suitable for hair longer than 5 cm and provides medium hold with low shine.',
        composition: 'Petrolatum, Aqua, Paraffinum Liquidum, Cera Aba, PEG-7 Glyceryl Cocoate, Ceteareth-25, Propylene Glycol, Glycerin, Caprylic/Capric Triglyceride, Titanium Dioxide, Ozokerite, Parfum, Mica, Phenoxyethanol, Copernicia Cerifera Cera, Methylparaben, Ethylparaben, Propylparaben, Aluminum Hydroxide, Theobroma Cacao Seed Butter, Triethoxycprylylsilane, D-Limonene, CI 77499',
        volume: '100 ml',
      },
      27: {
        country: 'Turkey',
        type: 'Matte Hair Styling Wax',
        description: 'Nishman Hair Styling Wax M6 Inca Inchi has a wax-like consistency, providing a matte effect while easily spreading through the hair. Suitable for various hair types, including short and long wavy hair, it provides medium hold with high shine.',
        composition: 'Aqua, Cetheareth-25, PEG-40 Hydrogenated Castor Oil, Glycerin, Parfum, Phenoxyethanol, Methylparaben, BHT, Ethylparaben, Propylparaben, D-Limonene, Citral, Linalool, Cl 42090',
        volume: '100 ml',
      },
      28: {
        country: 'Turkey',
        type: 'Fiber Cream Pomade for Hair Styling',
        description: 'Nishman Hair Styling Fibre Cream Pomade F1 provides strong hold with a matte finish, perfect for creating stylish hairstyles. It easily spreads through the hair, leaving no greasiness, and is easily washed out with regular shampoo.',
        composition: 'Aqua, Ceteareth-25, PEG-40, Hydrogenated Castor Oil, PEG-7 Glyceryl Cocoate, Glycerin, Cetearyl Alcohol, Isopropil Myristate, Parfum, PEG-90M, Phenoxyethanol, Methylparaben, Ethilparaben, Propylparaben, Propylparaben, Coumarin',
        volume: '100 ml',
      },
      29: {
        country: 'Turkey',
        type: 'Clay Hair Styling Wax with Keratin',
        description: 'Nishman Matte Clay Hair Styling Wax Keratin M2 provides ultra-strong hold and a matte finish. The product consists of a unique combination of clay, waxes, and oils, providing a natural look to the hair. It helps create voluminous, structured, and modern hairstyles.',
        composition: 'Aqua, Ceteareth-25, Kaolin, Polysorbate-20, Glycerin, VP/VA Copolymer, Parfum, Phenoxyethanol, Methylparaben, EDTZ, Hydrolyzed Keratin, Ethylparaben, Propylparaben, Butylphenyl Methylpropional, Hexyl Cinnamal',
        volume: '100 ml',
      },
      30: {
        country: 'Turkey',
        type: 'Matte Hair Paste with Argan Oil',
        description: 'Nishman Hair Defining Matte Paste Argan M1 provides strong hold with a matte finish. The paste spreads easily through the hair, adding volume. It is ideal for short and medium-length hair.',
        composition: 'Aqua, Petrolatum, Candelilla Cera, Ceteareth-25, Copernica Cerifera Cera, Cera Microcristallina, VP/VA Copolymer, Parfum, Phenoxyethanol, Methylparaben, Argania Spinosa Kernel Oil, Ethylparaben, Propylparaben, BHT, Linalool, D-Limonene, Coumarin, Eugenol',
        volume: '100 ml',
      },
      31: {
        country: 'Turkey',
        type: 'Sea Salt Spray for Hair',
        description: 'Nishman Sea Salt Spray gives hair a natural and expressive look. Thanks to the sea salt content, the spray provides volume and fullness to the hair. It is ideal for creating beachy hairstyles with lots of volume and texture. The spray also helps control hair, reducing frizz and providing a matte finish by absorbing excess oil.',
        composition: 'Aqua, Magnesium Sulfate, Polyquaternium-11, Glycerin, Peg-40 Hydrogenated Castor Oil, Parfum, Edta, Phenoxyethanol, Iodopropynyl Butylcarbamste, Aloe Barbadensis Leaf Extract, Alpa Isomethyl Ionone, Coumarin, Hydroxycitionellal, Limonene',
        volume: '200 ml',
      },
      32: {
        country: 'Turkey',
        type: 'Matte Hair Styling Paste with Argan Oil',
        description: 'Nishman Hair Defining Matte Paste Argan M1 has a wax-like consistency and provides a matte finish, spreading easily through the hair. The paste is similar to fiber in texture and effects, but it is easier to use and distribute through the hair. It can be used on hair longer than 5 cm and provides strong hold with low shine.',
        composition: 'Aqua, Petrolatum, Candelilla Cera, Ceteareth-25, Copernica Cerifera Cera, Cera Microcristallina, VP/VA Copolymer, Parfum, Phenoxyethanol, Methylparaben, Argania Spinosa Kernel Oil, Ethylparaben, Propylparaben, BHT, Linalool, D-Limonene, Coumarin, Eugenol',
        volume: '100 ml',
      },
      33: {
        country: 'Turkey',
        type: 'Clay Hair Styling Wax with Keratin',
        description: 'Nishman Matte Clay Hair Styling Wax Keratin M2 provides ultra-strong hold and a matte finish. This product consists of a unique blend of clay, waxes, and oils, providing a natural look to the hair. Suitable for all hair types and allows you to create voluminous, textured, and modern hairstyles that maintain their appearance throughout the day.',
        composition: 'Aqua, Ceteareth-25, Kaolin, Polysorbate-20, Glycerin, VP/VA Copolymer, Parfum, Phenoxyethanol, Methylparaben, EDTZ, Hydrolyzed Keratin, Ethylparaben, Propylparaben, Butylphenyl Methylpropional, Hexyl Cinnamal',
        volume: '100 ml',
      },
      34: {
        country: 'Turkey',
        type: 'Matte Hair Styling Wax with Super High Hold',
        description: 'Nishman M4 Matte Finish Super High Hold Wax provides ultra-strong hold and a matte finish. The product is made from a unique and healthy blend of clay, wax, and oils, ensuring a natural look to the hair. Suitable for all hair types and allows you to create voluminous, textured, and modern hairstyles that maintain their appearance throughout the day.',
        composition: 'Petrolatum, Aqua, Kaolin, Beeswax, VP/VA Copolymer, PEG-7 Glyceryl Cocoate, Cetearyl Alcohol, Lanolin Alcohol, Parfum, Phenoxyethanol, Hydroxyethyl Acrylate/Sodium Acryloydimethyl Taurate Copolymer, Squalene, Methylparaben, Ethylparaben, Polysorbate 60, Propylparaben, Sorbitan Isostearte, Limonene, Linalool, Coumarin, Eugenol',
        volume: '100 ml',
      },
      35: {
        country: 'Turkey',
        type: 'Fiber Hair Styling Wax with Matte Effect',
        description: 'Nishman Fibre Hair Sculpting Matte Look Wax M5 provides ultra-strong hold and a matte appearance. This product is made from a unique blend of clay, waxes, and oils, ensuring a natural look to the hair. Suitable for all hair types and allows you to create voluminous, textured, and modern hairstyles that maintain their appearance throughout the day.',
        composition: 'Aqua, Cetheareth-25, PEG-40 Hydrogenated Castor Oil, Glycerin, Parfum, Phenoxyethanol, Methylparaben, BHT, Ethylparaben, Propylparaben, D-Limonene, Citral, Linalool, Cl 42090',
        volume: '100 ml',
      },
      36: {
        country: 'Turkey',
        type: 'Fiber Hair Styling Wax with Matte Effect',
        description: 'Nishman Fibre Hair Sculpting Matte Look Wax M5 provides ultra-strong hold and a matte appearance. The product is made from a unique blend of clay, waxes, and oils, ensuring a natural look to the hair. Ideal for creating voluminous, textured, and modern hairstyles that maintain their appearance throughout the day.',
        composition: 'Blend of clay, waxes, and oils',
        volume: '100 ml',
      },
      37: {
        country: 'Turkey',
        type: 'Powder Hair Styling Wax with Ultra-Strong Hold',
        description: 'Nishman Powder Hair Styling Wax P5+ is a new generation powder wax designed to create high-level hairstyles. This product provides instant matte texture to the hair. Its lightweight powder texture transforms into creamy wax, giving the hair a matte appearance. It leaves no white traces or greasy residue, providing a natural feel. Can be used on wet or dry hair to add volume and extra strong hold.',
        composition: 'Aqua, Sodium Laureth Sulfate, Magnesium Sulfate, Cocamide DEA, Cocamidopropyl Betaine, Parfum, Glycol Distearate, Hydrolyzed Keratin, Tetrasodium EDTA, Cocamide M',
        volume: '20 g',
      },
      38: {
        country: 'USA',
        type: 'Wax and Oil-Based Pomade',
        description: 'Reuzel Pink Heavy Hold Grease Pomade is a high-quality wax and oil-based pomade designed to create smooth hairstyles with medium shine and impeccable strong hold all day long. It is perfect for styling classic men\'s haircuts such as pompadours, quiffs, and contours, as well as the latest trendy textures. Suitable for normal and thick hair types, providing strong hold.',
        composition: 'Petrolatum, Cera Alba (Beeswax), Cera Microcristallina (Microcrystalline Wax), Hydrogenated Rosin, Bis Diglyceryl Polyacyladipate 2, Fragrance (Parfum), Silica, BHT, Benzyl Benzoate, Lilial, Hexyl Cinnamal, Linalool, Citronellol, Amyl Cinnamal, Eugenol',
        volume: '35 g',
      },
      39: {
        country: 'USA',
        type: 'Clay Matte Pomade',
        description: 'Reuzel Clay Matte Pomade provides medium hold and a matte look to the hair. This product is ideal for adding volume, texture, and height to your hairstyle. It has a pleasant vanilla and mint scent and washes out easily. The product is free from shine and water-soluble.',
        composition: 'Water (aqua), cera alba (beeswax) pvp, lanolin wax, bis-diglyceryl polyacyladipate-2, petrolatum, propylene glycol, cetyl alcohol, ceteareth-25, peg-40 hydrogenated castor oil, ppg-20 methyl glucose ether, tribehenin, p/methacrylamide/vinyl imidazole copolymer, copernicia cerifera (carnauba) wax, fragrance (parfum), peg-8 beeswax, equisetum arvense extract, glycerin, hamamelis virginiana (witch hazel) leaf extract, rosmarinus officinalis leaf extract, urtica dioica (nettle) extract, coumarin, limonene, linalool, caprylyl glycol, phenoxyethanol, sorbic acid',
        volume: '35 g',
      },
      40: {
        country: 'USA',
        type: 'Extreme Hold Matte Pomade',
        description: 'Reuzel Extreme Hold Matte Pomade provides extremely strong hold with a matte finish. This product creates a dry, textured look, adds volume, and defines your hairstyle. The water-based formula makes it easy to wash out without any build-up. Ideal for creating hairstyles with clear texture and suitable for hair types from fine to thick.',
        composition: 'Water (aqua), cera alba (beeswax) pvp, lanolin wax, bis-diglyceryl polyacyladipate-2, petrolatum, propylene glycol, cetyl alcohol, ceteareth-25, peg-40 hydrogenated castor oil, ppg-20 methyl glucose ether, tribehenin, p/methacrylamide/vinyl imidazole copolymer, copernicia cerifera (carnauba) wax, fragrance (parfum), peg-8 beeswax, equisetum arvense extract, glycerin, hamamelis virginiana (witch hazel) leaf extract, rosmarinus officinalis leaf extract, urtica dioica (nettle) extract, coumarin, limonene, linalool, caprylyl glycol, phenoxyethanol, sorbic acid.',
        volume: '113 g',
      },
      41: {
        country: 'USA',
        type: 'Hair Pomade',
        description: 'Reuzel Extreme Hold Matte Pomade provides extreme hold without shine, making it perfect for creating dry, textured hairstyles. It adds volume and definition to any style. The water-soluble formula is easy to wash out and leaves no residue. Suitable for hair types from fine to thick.',
        composition: 'Water (aqua), cera alba (beeswax) pvp, lanolin wax, bis-diglyceryl polyacyladipate-2, petrolatum, propylene glycol, cetyl alcohol, ceteareth-25, peg-40 hydrogenated castor oil, ppg-20 methyl glucose ether, tribehenin, p/methacrylamide/vinyl imidazole copolymer, copernicia cerifera (carnauba) wax, fragrance (parfum), peg-8 beeswax, equisetum arvense extract, glycerin, hamamelis virginiana (witch hazel) leaf extract, rosmarinus officinalis leaf extract, urtica dioica (nettle) extract, coumarin, limonene, linalool, caprylyl glycol, phenoxyethanol, sorbic acid.',
        volume: '113 g',
      },
      42: {
        country: 'USA',
        type: 'Clay Pomade for Hair',
        description: 'Reuzel Clay Piglet Matte Pomade provides medium hold with a matte effect. It is perfect for emphasizing texture and separation of hair without weighing it down. The pomade is flexible and pliable, with a subtle vanilla and mint scent.',
        composition: 'Water (Aqua), Cera Alba (Beeswax), Tribehenin, Cetyl Alcohol, Stearyl Alcohol, Bis-Diglyceryl Polyacyladipate-2, Paraffinum Liquidum (Mineral Oil), Octylacrylamide/Acrylates/Butylaminoethyl Methacrylate Copolymer, PEG-40 Hydrogenated Castor Oil, Sodium Polyacryloyldimethyl Taurate, Kaolin, Ceteareth-25, Caprylic/Capric Triglyceride, Hamamelis Virginiana (Witch Hazel) Leaf Extract, Rosmarinus Officinalis (Rosemary) Extract, Urtica Dioica (Nettle) Leaf Extract, Equisetum Arvense (Horsetail Root) Extract, Aloe Barbadensis (Aloe Vera) Leaf Juice, Tocopheryl Acetate, Hydrolyzed Quinoa, Fragrance (Parfum), Phenoxyethanol, Caprylyl Glycol, Sorbic Acid, Aminomethyl Propanol, Caramel, Hydrogenated Polydecene, Trideceth-10, Benzyl Benzoate, Limonene.',
        volume: '35 g',
      },
      43: {
        country: 'Italy',
        type: 'Beard and Pre-Shave Oil',
        description: 'Pasta & Love Pre-Shaving & Beard Oil is a luxurious moisturizing oil, perfect for preparing for shaving or caring for a dry beard. Enriched with almond and jojoba oils, it provides hydration, softening, and soothing to the skin, leaving no greasy residue and not weighing down the beard. It has a pleasant citrus scent.',
        composition: 'Prunus Amygdalus Dulcis (Sweet Almond) Oil, Caprylic/Capric Triglyceride, Hydrogenated Farnesene, Oleyl Erucate, Simmondsia Chinensis (Jojoba) Seed Oil, Parfum / Fragrance, Dimer Dilinoleyl Dimer Dilinoleate, Crambe Abyssinica Seed Oil, Limonene, Tocopherol, Physalis Angulata Extract, Glycine Soja (Soybean) Oil, Linalool, Geraniol',
        volume: '50 ml',
      },
      44: {
        country: 'USA',
        type: 'Beard Balm',
        description: 'Reuzel Beard Balm with light hold and low shine, enriched with shea butter and argan oil to moisturize the beard. The product makes the beard appear fuller and maintains moisture throughout the day. Available in the Wood & Spice fragrance.',
        composition: 'Butyrospermum Parkii (Shea Butter), Cera Alba (Beeswax), Lanolin, Tocopheryl Acetate, Argania Spinosa Kernel Oil, Hamamelis Virginiana (Witch Hazel) Leaf Extract, Urtica Dioica (Nettle) Leaf Extract, Equisetum Arvense (Horsetail Root) Extract, Rosmarinus Officinalis (Rosemary) Leaf Extract, Parfum, Benzyl Benzoate, Linalool, Coumarin, Limonene, Alpha-Isomethyl Ionone, Hydroxycitronellal.',
        volume: '35 g',
      },
      45: {
        country: 'USA',
        type: 'Beard Foam',
        description: 'Reuzel Beard Foam is a patented beard conditioner that quickly absorbs, helping to tame unruly hair and moisturize the skin. It also has a deodorizing effect and is available in the Wood & Spice fragrance. The foam helps reduce dryness and dandruff in the beard, making beard hair softer and eliminating unpleasant odors.',
        composition: 'Aqua, Disodium Cocoyl Glutamate, Polysorbate-20, Sodium PCA, PEG-12 Dimethicone, Cocoamidopropyl Betaine, Cetrimonium Chloride, Hamamelis Virginiana (Witch Hazel) Leaf Extract, Urtica Dioica (Nettle) Leaf Extract, Equisetum Arvense (Horsetail Root) Extract, Rosmarinus Officinalis (Rosemary) Leaf Extract, Soyethyl, Morpholinium Ethosulfate, Benzyl Alcohol, Dehydroacetic Acid, Citric Acid Parfum, Benzyl Benzoate, Linalool Coumarin, Limonene, Alpha-Isomethyl Ionone, Hydroxycitronellal.',
        volume: '70 ml',
      },
      46: {
        country: 'Turkey',
        type: 'Hair Mask',
        description: 'Nishman Hair Mask provides deep care and restoration for your hair while softening it. This mask is used for damaged, dry, and overworked hair, making it refreshed and shiny. It helps maintain the moisture balance in the hair, giving it a silky appearance and a soft feel. It helps prevent split ends and facilitates combing.',
        composition: 'Aqua, Cetearyl Alcohol, Behentrimonium Chloride, Ceteareth-25, Butyrospermum Parkii Butter, Parfum, Polyquaternium-37, Propylene Glycol Dicaprylate/Dicaprate, Plukenetia Volubilis Seed Oil, Panthenol, Argania Spinosa kernel Oil, Tocopherop, Citric Acid, Trideceth-6, Magnesium Nitrate, Methylchloroisothiazolinone, Methylisothiazolinone, Magnesium Chloride',
        volume: '300 ml',
      },
      47: {
        country: 'Turkey',
        type: 'Hair Tonic',
        description: 'Nishman Hair Tonic revitalizes and refreshes the hair. This product helps slow down hair loss in men thanks to its special formula. When massaged onto the scalp, it is effective against fatigue and stress, stimulates blood circulation, making hair livelier and more beautiful. It also helps prevent dandruff.',
        composition: 'Aqua, Alcohol Denat., PEG-40 Hydrogenated Castor Oil, L-Mnthol, D-Camphor, Allantoin.',
        volume: '200 ml',
      },
      48: {
        country: 'Turkey',
        type: 'Shampoo',
        description: 'Nishman Shampoo 03 with Inca Inchi Oil is a shampoo designed for hair care. The special sulfate and salt-free formula helps prevent hair wear and tear, eliminates fragility, and gives hair vitality. This shampoo is enriched with Inca Inchi oil, making hair soft and shiny, protecting it from negative external factors, and suitable for daily use for all hair types.',
        composition: 'Aqua, Cocamidopropyl Betaine, Lauryl Glucoside, Sodium C14-16 Olefin Sulfonate, Phenoxyethanol, Parfum, Citric Acid, Polyquaternium-10, Coco Glucoside, Eyhylhexylglycerin, Panthenol, Glyceryl Oleate, Xylitylglucoside, Anhydroxylitol, Maltitol, Plukenetia Volubilis Seed Oil, Xylitol, Sodium Benzoate, Pelvetia Canaliculata Extract, Plukenetia Volubilis Seed Oil, Tocopherol, Glycine Soya (Soybean) Oil, Gossypium Herbaceum (Cotton) Seed Oil, Mangifera Indica (Mango) Seed Butter, Olea Europaea (Olive) Frut Oil, Persea Gratissima (Avocado) Oil, Prunus Amygdalus Dulcis (Sweet Almond) Oil, Theobroma Cacao (Cocoa) Seed Butter',
        volume: '1250 ml',
      },
      49: {
        country: 'USA',
        type: 'Hair Conditioner',
        description: 'Reuzel Daily Conditioner is a lightweight moisturizing conditioner, perfect for daily use on all hair types. It is enriched with a blend of witch hazel, nettle, rosemary, and horsetail, which help maintain healthy hair and provide a cooling sensation to the scalp. The conditioner also has a mild scent, making hair soft and shiny, and helps thicken it.',
        composition: 'Water, Cyclopentasiloxane, Cetyl Alcohol, Stearyl Alcohol, Stearamidopropyl Dimethylamine, Dimethicone, Fragrance (Parfum), Witch Hazel (Hamamelis Virginiana) Extract, Nettle (Urtica Dioica) Extract, Horsetail (Equisetum Arvense) Extract, Rosemary (Rosmarinus Officinalis) Flower Extract, Benzyl Alcohol, Dehydroacetic Acid, Citric Acid, Panthenol, Limonene',
        volume: '350 ml',
      },
      50: {
        country: 'Turkey',
        type: 'Peeling Gel',
        description: 'Nishman Peeling Gel is a skincare and deep cleansing product suitable for all skin types. This gel helps remove impurities and dead skin cells, giving the skin a soft and smooth texture. It is a primary skincare product used to prevent common skin issues such as spots and dull skin tone.',
        composition: 'Agua, Glycerin, Citric Acid, Carbomer, Parfum, Magnesium Nitrate, Methylchloroisothiazolinone, Methylisothiazolinone, Magnesium Chloride',
        volume: '200 ml',
      },
      51: {
        country: 'Turkey',
        type: 'Hand & Face Care Cream',
        description: 'Nishman Hand & Face Care Cream Pomegranate is a cream for hands and face with pomegranate extract. It is suitable for all skin types and ideal for daily care. The cream is effective in maintaining the moisture balance of the skin, making it silky, smooth, and healthy. It helps protect the skin from harmful external factors throughout the day.',
        composition: 'Kaolin, Aqua, Polysorbate-20, Parfum, Phenoxyethanol, Plukenetia Volubilis Seed Oil, Methylparaben, Ethylparaben, Tocopherol, Hexyl Cinnamal',
        volume: '300 ml',
      },
      52: {
        country: 'Turkey',
        type: 'Clay Face Mask',
        description: 'Nishman FACE CLAY MASK deeply cleanses pores and improves skin texture. It effectively removes excess sebum, provides antibacterial and soothing effects. Suitable for all skin types, especially recommended for oily and problematic skin. After use, the skin becomes smooth, fresh, and gains a natural glow.',
        composition: 'Aqua, Kaolin, Glycerin, Bentonite, Charcoal Powder, Zinc Oxide, Aloe Barbadensis Leaf Extract, Chamomilla Recutita Flower Extract, Tocopherol, Allantoin, Menthol, Eucalyptus Globulus Leaf Oil',
        volume: '150 ml',
      },
      53: {
        country: 'Turkey',
        type: 'Face & Body Scrub with Apricot',
        description: 'Nishman FACE & SKIN SCRUB APRICOT effectively cleanses and rejuvenates the skin, removes dead cells, and promotes regeneration. Apricot kernels gently exfoliate without damaging the skin. After use, the skin becomes smooth, soft, and healthy. Suitable for all skin types.',
        composition: 'Aqua, Prunus Armeniaca Seed Powder, Glycerin, Caprylic/Capric Triglyceride, Cetearyl Alcohol, Stearic Acid, Ceteareth-20, Allantoin, Tocopheryl Acetate, Citrus Limon Peel Oil, Phenoxyethanol, Ethylhexylglycerin, Parfum',
        volume: '200 ml',
      },
    },
  },
};
