export const ru = {
  translation: {
    lang: {
      currentLang: 'ru',
    },
    toggleMenu: {
      defaultFilter: 'Все товары',
      filterMenuToggle: 'Переключить меню фильтра',
      sortMenuToggle: 'Переключить меню сортировки',
      filterList: {
        reset: 'Сбросить',
        categories: {
          1: 'Лосьоны и парфюм',
          2: 'Укладочные средства',
          3: 'Уход за бородой',
          4: 'Уход за волосами',
          5: 'Уход за лицом',
        },
      },
      sortValues: {
        toLowPrice: 'По убыванию цены',
        toHighPrice: 'По возрастанию цены',
      },
    },
    store: {
      inStock: 'В наличии',
      outOfStock: 'Нет в наличии',
    },
    productCard: {
      addToCart: 'Добавить в корзину',
      categoriesInfo: {
        country: 'Страна бренда',
        type: 'Тип товара',
        description: 'Описание товара',
        composition: 'Состав',
        volume: 'Объём',
      },
    },
    cart: {
      emptyCart: 'В корзине пока пусто',
      continueShopping: 'Продолжить покупки',
      cartOuter: {
        title: 'Корзина',
        productCol: 'Товар',
        priceCol: 'Цена',
        quantityCol: 'Количество',
        total: 'Общая сумма:',
      },
      orderForm: {
        title: 'Форма заказа',
      },
      formFields: {
        name: 'Имя',
        surname: 'Фамилия',
        phoneNumber: 'Номер телефона',
      },
      submitButton: 'Оформить заказ',
    },
    products: {
      1: {
        country: 'США',
        type: 'Лосьон после бритья',
        description: 'Лосьон после бритья Elegance Plus обеспечивает настоящее облегчение после бритья. Освежает и оживляет кожу, увлажняет и защищает от порезов, раздражений от бритвы и ссадин. Содержит алоэ вера, делает кожу свежей, увлажненной и приятно пахнущей.',
        composition: 'Aqua, Glycerin, Propylene Glycol, Ethanol, Polyquaternium-11, Polysorbate 20, Isopropyl Palmitate, Sodium Polyacrylate, Dimethicone, Panthenol, Tocopheryl Acetate, Citric Acid, Boric Acid, Disodium EDTA, Allantoin, Methylchloroisothiazolinone, Herbal Extracts',
        volume: '500 мл',
      },
      2: {
        country: 'Турция',
        type: 'Лосьон после бритья',
        description: 'Лосьон после бритья NISHMAN обеспечивает настоящее облегчение после бритья. Он освежает и оживляет кожу, увлажняет ее и защищает от порезов, раздражений от бритвы и ссадин. Делает кожу свежей, увлажненной и придает приятный аромат. Доступен в трех различных ароматах, содержит витамин Е.',
        composition: 'Aqua, Glycerin, Cetearyl Alcohol, Dimethicone, Petrolatum, Ceteareth-20, Parfum, Phenoxyethanol, Methylparaben, Ethylparaben, Propylparaben, Imidazolidinyl Urea, Carbomer, Disodium EDTA, Tocopheryl Acetate, Ascorbic Acid, AloeBarbadensis Leaf Juice Extract, Pyrus Malus (Apple), Sativa (Oat) Meal Extract, Vitis Vinifera (Grape) Seed Extract, Triethanolamine, Citric Acid, D-Limonene, Comarin,  Butylphenyl Methylpropional',
        volume: '400 мл',
      },
      3: {
        country: 'Турция',
        type: 'Лосьон после бритья',
        description: 'Лосьон после бритья Nishman Aqua D’asil No.06 подходит для всех типов кожи. Он успокаивает и освежает кожу, имеет длительный аромат. Верхние ноты - бергамот и морские ноты, средние - клюква, розмарин, шалфей, базовые - древесные, бальзамические, мускусные, с аккордами пачули и ладана.',
        composition: 'Alcohol Denat., Aqua, Parfum, Alpha-Isomethyl Ionone, Benzyl Salicylate, Citral, Citronellol, Eugenol, Geraniol, Limonene, Linalool, CI 42090, Cl 28440',
        volume: '100 мл',
      },
      4: {
        country: 'Турция',
        type: 'Лосьон после бритья',
        description: 'Лосьон после бритья Nishman Sun Sense No.08 подходит для всех типов кожи. Освежает и успокаивает кожу, имеет длительный аромат. Верхние ноты - базилик, лимон, розмарин, ромашка, таррагон, мандарин, средние - апельсиновый цвет, клюква, ландыш, анис, базовые - ваниль, кумарин, кедр.',
        composition: 'Alcohol Denat., Aqua, Parfum, D-Limonene, Citral, Linalool, Hydroxycitronellal, Geraniol Citronellol',
        volume: '100 мл',
      },
      5: {
        country: 'Турция',
        type: 'Лосьон после бритья',
        description: 'Лосьон после бритья Nishman Marine No.09 подходит для всех типов кожи, освежает и успокаивает кожу. Имеет длительный аромат с нотами бергамота, лимона, арбуза, свежей травы, ананаса, розы и цветов ландыша. Гармонично сочетается с кожей, аромат сохраняется весь день.',
        composition: 'Alcohol Denat., Aqua, Parfum, D-Limonene, Citral, Linalool, Hydroxycitronellal, Geraniol Citronellol',
        volume: '100 мл',
      },
      6: {
        country: 'Турция',
        type: 'Лосьон после бритья',
        description: 'Лосьон после бритья Nishman Amber No.10 подходит для всех типов кожи. Освежает и успокаивает кожу. В его состав входят верхние ноты груши, кассии и персика, а также аромат малины, средние ноты - уникальный цветок ландыша, а базовые ноты - голубой ванильный цветок, ваниль, сандаловое дерево и мятный пачули. Аромат длительный и гармонично сочетается с кожей.',
        composition: 'Alcohol Denat., Aqua, Parfum, D-Limonene, Citral, Linalool, Hydroxycitronellal, Geraniol Citronellol',
        volume: '100 мл',
      },
      7: {
        country: 'Турция',
        type: 'Лосьон после бритья',
        description: 'Лосьон после бритья Nishman Spacex (12) идеально подходит для всех типов кожи. Он освежает и успокаивает кожу, имеет уникальный аромат. Верхние ноты - бергамот, грейпфрут, лаванда, средние ноты - экстракты цитрусовых цветов, розовый перец, кардамон, элеми, мускатный орех, гардения, герань и роза, базовые ноты - сандал, экстракт дерева гваяка, ветивер, бальзамический перуанский бальзам, намекающий на ваниль. Аромат длительный и гармонично сочетается с кожей.',
        composition: 'Alcohol Denat., Aqua, Parfum, D-Limonene, Citral, Linalool, Hydroxycitronellal, Geraniol Citronellol',
        volume: '100 мл',
      },
      8: {
        country: 'Турция',
        type: 'Лосьон после бритья',
        description: 'Лосьон после бритья Nishman Nesly No.03 подходит для всех типов кожи. Он освежает и успокаивает кожу, действует весь день с освежающим началом, ароматом цветка гелиотропа и ориентального гибискуса в совершенной гармонии.',
        composition: 'Alcohol Denat., Aqua, Parfum, D-Limonene, Citral, Linalool, Hydroxycitronellal, Geraniol Citronellol',
        volume: '100 мл',
      },
      9: {
        country: 'Турция',
        type: 'Лосьон после бритья',
        description: 'Nishman After Shave Cream & Cologne No.1 - это 2-в-1 продукт, включающий в себя крем и колонь. Крем быстро впитывается в кожу, обеспечивает ощущение свежести, мгновенно расслабляет и омолаживает кожу за счет активных натуральных ингредиентов. Подходит для всех типов кожи, легко впитывается, уменьшает сухость кожи, защищает от раздражений после бритья, увлажняет и освежает кожу. В его аромате преобладают ноты бергамота, лаванды, ириса и кремовой ванили.',
        composition: 'Alcohol Denat., Aqua, Parfum, D-Limonene, Citral, Linalool, Hydroxycitronellal, Geraniol Citronellol',
        volume: '100 мл',
      },
      10: {
        country: 'Турция',
        type: 'Лосьон после бритья',
        description: 'Лосьон после бритья Nishman Leader No.11 подходит для всех типов кожи, успокаивает и освежает кожу. Он содержит мускусный шалфей, лаванду, бергамот, лимон, кориандровое зерно, индийский базилик в верхних нотах, кедровое дерево, ветивер, натуральную кожу, цветок мандарина, знаменитый янтарь, мускус, мох и кумариновую растительность в нижних нотах. Аромат обладает длительным эффектом и идеально сочетается с кожей.',
        composition: 'Alcohol Denat., Aqua, Parfum, D-Limonene, Citral, Linalool, Hydroxycitronellal, Geraniol Citronellol',
        volume: '100 мл',
      },
      11: {
        country: 'Турция',
        type: 'Крем и колонь после бритья',
        description: 'Nishman After Shave Cream & Cologne - это комбинированный продукт 2-в-1, включающий в себя крем и колонь. Крем быстро впитывается в кожу, обеспечивает ощущение свежести, сразу расслабляет и омолаживает кожу благодаря активным натуральным ингредиентам, предотвращает воспаления, раздражения и покраснения. Обогащен аллантоином, который смягчает и увлажняет кожу, предотвращает зуд и шелушение. Укрепляет защитные функции кожи, увеличивает её эластичность, защищает от раздражений от лезвия бритвы и сохраняет увлажненность кожи. Обладает зеленым, свежим и острым ароматом с нотами фиалки и мускуса.',
        composition: 'Aqua, Alcohol Denat., Parfum, Glycerin, Sodium Polyacrylate, Hydrogenated Polydecene, Trideceth-6, Allontoin, Linalool, D-Limonene,  Butylphenyl Methylpropional',
        volume: '150 мл',
      },
      12: {
        country: 'Россия',
        type: 'Воск для усов',
        description: 'Усадочный воск с ароматом жвачки, помогает придавать форму усам и обеспечивает удержание стиля на протяжении дня. Включает в себя желтый пчелиный воск, карнаубский воск и воск канделильский, обеспечивающие защиту и не оставляющие жирных отложений. Имеет приятный розовый цвет и аромат, напоминающий о детстве.',
        composition: 'Желтый пчелиный воск, карнаубский воск, воск канделильский',
        volume: '13 гр',
      },
      13: {
        country: 'Россия',
        type: 'Воск для усов',
        description: 'Усадочный воск с ароматом колы, помогает придавать форму усам и обеспечивает удержание стиля на протяжении дня. Включает в себя желтый пчелиный воск, карнаубский воск и воск канделильский, обеспечивающие защиту и не оставляющие жирных отложений.',
        composition: 'Желтый пчелиный воск, карнаубский воск, воск канделильский',
        volume: '13 гр',
      },
      14: {
        country: 'США',
        type: 'Пудра для волос с морской солью',
        description: 'CHAOS Sea Salt Powder специально разработана для создания неаккуратных укладок. Содержит натуральную минеральную соль. Пудра утолщает, текстурирует и придает объем волокну волос, удерживая влагу в волосах. Не оставляет пыли или следов. Обеспечивает исключительно сильную фиксацию и натуральный матовый эффект. Помогает дополнительно объемизировать волосы, впитывая масло в волосах.',
        composition: 'Содержит натуральную минеральную соль',
        volume: '20 г',
      },
      15: {
        country: 'Великобритания',
        type: 'Глиняная помада для укладки волос',
        description: 'Gorilla Slick Clay Pomade – это парафиновая помада для волос без парабенов, обогащённая натуральными, этично добытыми ингредиентами, включая глину и пчелиный воск. Она разделяет, определяет и формирует волосы, обеспечивая сильную, гибкую фиксацию на весь день. Помада предназначена для добавления мгновенной текстуры для беззаботно острого образа. Работает с любым типом волос. Идеальный выбор для умных, недоскональных стилей. Матовая, гибкая фиксация, так что волосы не становятся жесткими. Текстурирует без блеска. Длится весь день и может быть переработана. Легко смывается шампунем.',
        composition: 'Petrolatum, Ethylhexyl Palmitate, Bentonite, Helianthus Annuus (Sunflower) Seed Wax, Kaolin, Water, Hydrogenated Castor Oil, Hydrogenated Soybean Oil, Paraffin, VP/VA Copolymer, PEG-7 Glyceryl Cocoate, Ceteareth-20, Glycerin, Propylene Glycol, PVP, Fragrance, Stearic Acid, Microcrystalline Wax, Phenoxyethanol, Ethylhexylglycerin, Coumarin, Limonene, Linalool, Citronellol, Butylphenyl Methylpropional, Alpha-Isomethyl Ionone',
        volume: '70 г',
      },
      16: {
        country: 'Великобритания',
        type: 'Глиняный стайлинговый крем для волос',
        description: 'Gorilla Slick Lightwork – это стайлинговый крем для волос без парабенов, обеспечивающий невесомую текстуру и объем. Этот продукт идеален для всех типов и текстур волос, которые ищут свежий вид без блеска. Создает матовый эффект и подходит для естественных причесок. Легко укладывается и перерабатывается, обеспечивая среднюю фиксацию.',
        composition: 'Water, Kaolin, Caprylic/Capric Triglyceride, Butyrospermum Parkii (Shea) Butter, Glyceryl Rosinate, Cetearyl Alcohol, Glyceryl Stearate SE, PEG-40 Hydrogenated Castor Oil, PVP, Hydrogenated Soybean Oil, Paraffin, Olea Europaea (Olive) Oil Unsaponifiables, Helianthus Annuus (Sunflower) Seed Wax, Fragrance',
        volume: '75 г',
      },
      17: {
        country: 'Великобритания',
        type: 'Пудра для стайлинга волос',
        description: 'Gorilla Slick Powder – это пудра для стайлинга волос, которая обеспечивает объем с матовым финишем для естественно выглядящих стилей. Продукт обладает свойствами, придающими волосам подъем с матовым финишем, силу и объем. Пудра обеспечивает невидимую фиксацию и естественный вид. Применение пудры дает возможность переработать прическу позже или просто добавить больше для достижения желаемого вида.',
        composition: 'Glycerin, Silica Dimethicone Silylate, Dimethicone/Vinyl Dimethicone Crosspolymer, Silica, Water, VP/VA Copolymer, Sodium Benzoate',
        volume: '20 г',
      },
      18: {
        country: 'Великобритания',
        type: 'Спрей для волос с морской солью',
        description: 'Gorilla Slick Sea Salt Spray – это спрей для волос с морской солью, который придает текстуру и объем волосам, создавая стиль, который выглядит естественно и остроумно. Уникальная формула обеспечивает контроль, сохраняет волосы свежими между мытьями и помогает укротить непослушные волосы, создавая гладкий вид. Содержит розовую гималайскую соль и соли Эпсома, которые отличают этот спрей от других. К тому же, он обеспечивает слабую фиксацию, подходя для причесок, требующих больше движения.',
        composition: 'Aqua (Water), Magnesium Sulfate, Potassium Sulphate, Calcium Sulphate, Alcohol Denat., Sodium Benzoate, Sodium Chloride, Erythritol, Vp/Va Copolymer, Saccharomyces Cerevisiae Extract, Leuconostoc/Radish Root Ferment Filtrate, Aloe Barbadensis (Aloe Vera) Leaf Juice Potassium Sorbate, Panthenol, Helianthus Annuus (Sunflower) Seed Extract, Ethylhexylglycerin, Chondrus Crispus (Carrageenan) Extract, PEG-40 Hydrogenated Castor Oil, Parfum, Phenoxyethanol',
        volume: '250 мл',
      },
      19: {
        country: 'США',
        type: 'Матовая укладочная паста',
        description: 'LS&B Ruck Matte Putty представляет собой современную и универсальную укладочную пасту с матовым эффектом, обеспечивающую сильный контроль стайлинга и гибкость. Отлично подходит для создания небрежных, текстурированных причесок с объемом и матовым финишем. Продукт обладает средней фиксацией и легко смывается водой.',
        composition: 'Water (Aqua) (Eau), Lanolin, Cera alba, PVP/VA Copolymer, Ozokerite, Ceteareth 20, Cetyl alcohol, Cetearyl alcohol (and) Behentrimonium methosulphate, Kaolin, Propylene glycol, Isopropyl myristate, Parfum, Citral, Citronellol, Hexyl cinnamal, Limonene, Linalool, Hydroxyisohexyl 3-Cyclohexene Carboxaldehyde, Hydroxycitronellal, Phenoxyethanol, Isopropyl paraben, Butyl paraben, Isobutyl paraben',
        volume: '100 г',
      },
      20: {
        country: 'США',
        type: 'Матовая глина для укладки',
        description: 'LS&B Disorder Matte Clay представляет собой сильно фиксирующую глину для укладки с матовым эффектом. Она обеспечивает сырой, серьезно крепкий хват для организованно-хаотичного вида. Продукт придает волосам сырую, грубую и собранную текстуру, обладает сильной фиксацией с матовым финишем и подходит для создания беспорядочного и растрепанного стиля на следующий день.',
        composition: 'Petrolatum, Kaolin, Cera Alba (Beeswax), Bentonite, Caprylic/Capric triglycerides, Diatomaceous Earth, Sea Clay, Iron Oxides (CI 77491, CI 77492, CI 77499)',
        volume: '100 г',
      },
      21: {
        country: 'США',
        type: 'Спрей для увеличения объема волос',
        description: 'LS&B Preptonic Thickening Spray - это стайлинговый спрей для мужчин, предназначенный для увеличения объема и текстуры волос. Он использует сложный белковый комплекс для укрепления волос, придавая им невероятный объем, особенно для тонких и истончающихся волос. Этот легкий, быстро высыхающий тоник можно комбинировать с любимыми стайлинговыми продуктами для создания более объемных причесок. LS&B Preptonic не оставляет остатков, липкости или шелушения, только податливую мягкую текстуру с легкой фиксацией и естественным блеском.',
        composition: 'Water (Aqua) (Eau), Alcohol Denat, PVP/NA Copolymer, Monopropylene glycol, Parfum (Fragrance), Ethyltrimonium chloride methacrylate/Hydrolyzed wheat protein copolymer, Polyquaternium-10, Citral, Citronellol, Hexyl cinnamal, Limonene, Linalool, Hydroxyisohexyl 3-Cyclohexene carboxaldehyde, Hydroxycitronellal, Farnesol, Geraniol, Eugenol, Phenoxyethanol, Chlorphenesin',
        volume: '100 мл',
      },
      22: {
        country: 'США',
        type: 'Матирующий спрей для волос',
        description: 'LS&B Supermatte Mattifying Mist - это не просто пляжный спрей. Это быстро высыхающая жидко-порошковая формула, содержащая натуральные морские минералы и кремний, которая придает волосам непревзойденный матовый финиш для амплифицированной текстуры после серфинга, приподнятости и легкой фиксации. Идеально подходит для создания текстурных, "пляжных" причесок.',
        composition: 'Alcohol Denat, Water (Aqua) (Eau), Maris Sal, Silica, Parfum (Fragrance), Citral, Citronellol, Hexyl cinnamal, Limonene, Linalool, Hydroxyisohexyl 3-Cyclohexene carboxaldehyde, Hydroxycitronellal, Farnesol, Geraniol, Eugenol, Glycerin, Phenoxyethanol, Chlorphenesin',
        volume: '100 мл',
      },
      23: {
        country: 'США',
        type: 'Крем для укладки волос',
        description: 'LS&B Pucka Grooming Creme - это укладочный крем, предлагающий работоспособный стиль с гибкой фиксацией и натуральным финишем. Этот продукт обладает средней фиксацией, обеспечивает волосам невидимый вид и придает им объем. Продукт отлично подходит для создания гибких стилей с универсальной, естественной текстурой. Он не содержит парабенов и не тестировался на животных.',
        composition: 'Water (Aqua) (Eau), Petrolatum, Cera alba, Glyceryl stearate, PEG-100 Stearate, Phenyltrimethicone, Cetearyl alcohol, Behentrimonium methosulphate, Ozokerite, Isopropyl myristate, PVP, PVP/VA, Phenoxyethanol, Isopropyl paraben, Butyl paraben, Isobutyl paraben, Parfum, Citral, Citronellol, Hexyl cinnamal, Limonene, Linalool, Hydroxyisohexyl 3-Cyclohexene Carboxaldehyde, Hydroxycitronellal',
        volume: '100 г',
      },
      24: {
        country: 'Великобритания',
        type: 'Матирующая паста для укладки волос',
        description: 'Morgan’s Matt Paste – это средство для укладки волос средней фиксации и матовым финишем. Она идеальна для создания естественных стилей с объемом и текстурой. Эта паста имеет кремообразную текстуру, что облегчает нанесение, и достигает здорового матового эффекта без блеска. Особенностью является подписной аромат с нотами бергамота, жасмина, сандала и пачули. Подходит для тонких и нормальных по длине волос.',
        composition: 'Aqua, Cera Alba, Petrolatum, Lanolin, Cetearyl Alcohol, VP/VA Copolymer, Ceresin, VP/ Dimethylaminoethylmethacrylate Copolymer, PEG-20 Sorbitan Isostearate, Kaolin, Parfum, Sorbital Isostearate, PVP, PEG-20 Stearate, Diazolidinyl Urea, Sodium Benzoate, Cetearyl Ethylhexanoate, Potassium Sorbate, Keratin Amino Acids, Limonene, Linalool.',
        volume: '75 мл',
      },
      25: {
        country: 'Турция',
        type: 'Матирующий воск для укладки волос с супер высокой фиксацией',
        description: 'Nishman M4 Matte Finish Super High Hold Wax представляет собой укладочный воск для волос с матовым эффектом и супер высокой фиксацией. Состав продукта включает уникальное и здоровое сочетание глины, восков и масел, которые обеспечивают естественный вид волос. Предназначен для создания густых, текстурированных и современных причесок, которые сохраняют свой вид на протяжении всего дня. Продукт имеет нулевой блеск, обеспечивая матовый внешний вид.',
        composition: 'Petrolatum, Aqua, Kaolin, Beeswax, VP/VA Copolymer, PEG-7 Glyceryl Cocoate, Cetearyl Alcohol, Lanolin Alcohol, Parfum, Phenoxyethanol, Hydroxyethyl Acrylate/Sodium Acryloydimethyl Taurate Copolymer, Squalene, Methylparaben, Ethylparaben, Polysorbate 60, Propylparaben, Sorbitan Isostearte, Limonene, Linalool, Coumarin, Eugenol',
        volume: '100 мл',
      },
      26: {
        country: 'Турция',
        type: 'Матирующая текстурирующая паста для волос',
        description: 'Nishman Hair Texturizing Mess Up M3 - это стайлинговый продукт, создающий небрежный и непричесанный вид. Этот продукт добавляет объем, текстуру и матовый финиш волосам, даря им беззаботный и стильный вид. Паста обладает воскоподобной консистенцией, обеспечивая матовый финиш при этом легко распределяясь по волосам. Она подходит для волос длиной более 5 см и обеспечивает среднюю фиксацию с низким блеском.',
        composition: 'Petrolatum, Aqua, Paraffinum Liquidum, Cera Aba, PEG-7 Glyceryl Cocoate, Ceteareth-25, Propylene Glycol, Glycerin, Caprylic/Capric Triglyceride, Titanium Dioxide, Ozokerite, Parfum, Mica, Phenoxyethanol, Copernicia Cerifera Cera, Methylparaben, Ethylparaben, Propylparaben, Aluminum Hydroxide, Theobroma Cacao Seed Butter, Triethoxycprylylsilane, D-Limonene, CI 77499',
        volume: '100 мл',
      },
      27: {
        country: 'Турция',
        type: 'Матовый воск для укладки волос',
        description: 'Nishman Hair Styling Wax M6 Inca Inchi обладает воскообразной консистенцией, обеспечивая матовый эффект при этом легко распределяясь по волосам. Подходит для различных типов волос, включая короткие густые и длинные волнистые волосы, обеспечивает среднюю фиксацию с высоким блеском.',
        composition: 'Aqua, Cetheareth-25, PEG-40 Hydrogenated Castor Oil, Glycerin, Parfum, Phenoxyethanol, Methylparaben, BHT, Ethylparaben, Propylparaben, D-Limonene, Citral, Linalool, Cl 42090',
        volume: '100 мл',
      },
      28: {
        country: 'Турция',
        type: 'Крем-помада для волос',
        description: 'Nishman Hair Styling Fibre Cream Pomade F1 обеспечивает сильную фиксацию с матовым эффектом, идеально подходит для создания стильных причесок. Легко распределяется по волосам, не оставляя жирности, и легко смывается обычным шампунем.',
        composition: 'Aqua, Ceteareth-25, PEG-40, Hydrogenated Castor Oil, PEG-7 Glyceryl Cocoate, Glycerin, Cetearyl Alcohol, Isopropil Myristate, Parfum, PEG-90M, Phenoxyethanol, Methylparaben, Ethilparaben, Propylparaben, Propylparaben, Coumarin',
        volume: '100 мл',
      },
      29: {
        country: 'Турция',
        type: 'Глиняный воск для укладки волос с кератином',
        description: 'Nishman Matte Clay Hair Styling Wax Keratin M2 предоставляет ультрасильную фиксацию и матовый финиш. Продукт состоит из уникального сочетания глины, восков и масел, что обеспечивает естественный вид волос. Помогает создавать объемные, структурированные и современные прически.',
        composition: 'Aqua, Ceteareth-25, Kaolin, Polysorbate- 20, Glycerin, VP/VA Copolymer, Parfum, Phenoxyethanol, Methylparaben, EDTZ, Hydrolyzed Keratin, Ethylparaben, Propylparaben, Butylphenyl Methylpropional, Hexyl Cinnamal',
        volume: '100 мл',
      },
      30: {
        country: 'Турция',
        type: 'Матовая паста для укладки волос с аргановым маслом',
        description: 'Nishman Hair Defining Matte Paste Argan M1 обеспечивает сильную фиксацию с матовым финишем. Паста легко распределяется по волосам, придавая объем. Идеальна для коротких и средней длины волос.',
        composition: 'Aqua, Petrolatum, Candelilla Cera, Ceteareth-25, Copernica Cerifera Cera, Cera Microcristallina, VP/VA Copolymer, Parfum, Phenoxyethanol, Methylparaben, Argania Spinosa Kernel Oil, Ethylparaben, Propylparaben, BHT, Linalool, D-Limonene, Coumarin, Eugenol',
        volume: '100 мл',
      },
      31: {
        country: 'Турция',
        type: 'Морская соль в спрее для волос',
        description: 'Nishman Sea Salt Spray придает волосам естественный и выразительный вид. Благодаря содержанию морской соли, спрей обеспечивает объем и полноту волос. Идеален для создания пляжных причесок с множеством объема и структуры. Спрей также помогает контролировать волосы, уменьшая пушистость и придавая матовый финиш за счет поглощения лишнего масла.',
        composition: 'Aqua, Magnesium Sulfate, Polyquaternium-11, Glycerin, Peg-40 Hydrogenated Castor Oil, Parfum, Edta, Phenoxyethanol, Iodopropynyl Butylcarbamste, Aloe Barbadensis Leaf Extract, Alpa Isomethyl Ionone, Coumarin, Hydroxycitionellal, Limonene',
        volume: '200 мл',
      },
      32: {
        country: 'Турция',
        type: 'Матовая паста для укладки волос с аргановым маслом',
        description: 'Nishman Hair Defining Matte Paste Argan M1 обладает воскообразной консистенцией и обеспечивает матовый финиш, легко распределяясь по волосам. Паста похожа на волокно по текстуре и эффектам, но её проще использовать и распределять по волосам. Можно использовать на волосах длиной более 5 см. Обеспечивает сильную фиксацию с низким блеском.',
        composition: 'Aqua, Petrolatum, Candelilla Cera, Ceteareth-25, Copernica Cerifera Cera, Cera Microcristallina, VP/VA Copolymer, Parfum, Phenoxyethanol, Methylparaben, Argania Spinosa Kernel Oil, Ethylparaben, Propylparaben, BHT, Linalool, D-Limonene, Coumarin, Eugenol',
        volume: '100 мл',
      },
      33: {
        country: 'Турция',
        type: 'Глиняный воск для укладки волос с кератином',
        description: 'Nishman Matte Clay Hair Styling Wax Keratin M2 обеспечивает ультрасильную фиксацию и матовый финиш. Этот продукт состоит из уникальной смеси глины, восков и масел, обеспечивающей естественный вид волос. Подходит для всех типов волос и позволяет создавать объемные, структурированные и современные прически.',
        composition: 'Aqua, Ceteareth-25, Kaolin, Polysorbate- 20, Glycerin, VP/VA Copolymer, Parfum, Phenoxyethanol, Methylparaben, EDTZ, Hydrolyzed Keratin, Ethylparaben, Propylparaben, Butylphenyl Methylpropional, Hexyl Cinnamal',
        volume: '100 мл',
      },
      34: {
        country: 'Турция',
        type: 'Матовый воск для укладки волос с суперсильной фиксацией',
        description: 'Nishman M4 Matte Finish Super High Hold Wax обеспечивает ультрасильную фиксацию и матовый финиш. Продукт сделан из уникальной и здоровой смеси глины, восков и масел, что обеспечивает естественный вид волос. Подходит для всех типов волос и позволяет создавать объемные, текстурированные и современные прически, которые сохраняют свой вид в течение всего дня.',
        composition: 'Petrolatum, Aqua, Kaolin, Beeswax, VP/VA Copolymer, PEG-7 Glyceryl Cocoate, Cetearyl Alcohol, Lanolin Alcohol, Parfum, Phenoxyethanol, Hydroxyethyl Acrylate/Sodium Acryloydimethyl Taurate Copolymer, Squalene, Methylparaben, Ethylparaben, Polysorbate 60, Propylparaben, Sorbitan Isostearte, Limonene, Linalool, Coumarin, Eugenol',
        volume: '100 мл',
      },
      35: {
        country: 'Турция',
        type: 'Фибровый воск для укладки волос с матовым эффектом',
        description: 'Nishman Fibre Hair Sculpting Matte Look Wax M5 предоставляет ультрасильную фиксацию и матовый вид. Этот продукт сделан из уникальной смеси глины, восков и масел, что обеспечивает естественный вид волос. Подходит для всех типов волос и позволяет создавать объемные, текстурированные и современные прически, которые сохраняют свой вид в течение всего дня.',
        composition: 'Aqua, Cetheareth-25, PEG-40 Hydrogenated Castor Oil, Glycerin, Parfum, Phenoxyethanol, Methylparaben, BHT, Ethylparaben, Propylparaben, D-Limonene, Citral, Linalool, Cl 42090',
        volume: '100 мл',
      },
      36: {
        country: 'Турция',
        type: 'Фибровый воск для укладки волос с матовым эффектом',
        description: 'Nishman Fibre Hair Sculpting Matte Look Wax M5 предоставляет ультрасильную фиксацию и матовый вид. Продукт изготовлен из уникальной смеси глины, восков и масел, обеспечивающих естественный вид волос. Идеален для создания объемных, текстурированных и современных причесок, которые сохраняют свой вид в течение всего дня.',
        composition: 'Смесь глины, восков и масел',
        volume: '100 мл',
      },
      37: {
        country: 'Турция',
        type: 'Пудровый воск для укладки волос с ультрасильной фиксацией',
        description: 'Nishman Powder Hair Styling Wax P5+ - это новое поколение пудрового воска, предназначенное для создания причесок высочайшего уровня. Этот продукт обеспечивает мгновенную матовую текстуру волосам. Его легкая пудровая текстура превращается в кремовый воск, предоставляя волосам матовый вид. Не оставляет белых следов и жирных остатков на волосах, обеспечивает натуральное ощущение. Используется на влажных или сухих волосах для придания объема и дополнительной сильной фиксации.',
        composition: 'Aqua, SodiumLaureth Sulfate, Magnesium Sulfate, Cocamide DEA, Cocamidopropyl Betaine, Parfum, Glycol Distearat, HydrolyzedKeratin, Tetrasodium EDTA, Cocamide M',
        volume: '20 г',
      },
      38: {
        country: 'США',
        type: 'Помада на восковой и масляной основе',
        description: 'Reuzel Pink Heavy Hold Grease Pomade - это восковая и масляная помада высочайшего качества, предназначенная для создания гладкой прически со средним блеском и безупречной сильной фиксацией на весь день. Идеально подходит для стилизации классических мужских стрижек, таких как помпадуры, куифы и контуры, а также для последних модных текстур. Подходит для нормальных и густых типов волос, предоставляя сильную фиксацию.',
        composition: 'Petrolatum, Cera Alba (Beeswax), Cera Microcristallina (Microcrystalline Wax), Hydrogenated Rosin, Bis Diglyceryl Polyacyladipate 2, Fragrance (Parfum), Silica, BHT, Benzyl Benzoate, Lilial, Hexyl Cinnamal, Linalool, Citronellol, Amyl Cinnamal, Eugenol',
        volume: '35 г',
      },
      39: {
        country: 'США',
        type: 'Глиняная матовая помада',
        description: 'Reuzel Clay Matte Pomade предоставляет среднюю фиксацию и матовый вид волосам. Этот продукт идеален для придания объема, текстуры и высоты прическе. Он обладает приятным ароматом и легко смывается. Продукт не содержит блеска и водорастворим.',
        composition: 'water (aqua), cera alba (beeswax) pvp, lanolin wax, bis-diglyceryl polyacyladipate-2, petrolatum, propylene glycol, cetyl alcohol, ceteareth-25, peg-40 hydrogenated castor oil, ppg-20 methyl glucose ether, tribehenin, p/methacrylamide/vinyl imidazole copolymer, copernicia cerifera (carnauba) wax, fragrance (parfum), peg-8 beeswax, equisetum arvense extract, glycerin, hamamelis virginiana (witch hazel) leaf extract, rosmarinus officinalis leaf extract, urtica dioica (nettle) extract, coumarin, limonene, linalool, caprylyl glycol, phenoxyethanol, sorbic acid',
        volume: '35 г',
      },
      40: {
        country: 'США',
        type: 'Матовая помада с экстремально сильной фиксацией',
        description: 'Reuzel Extreme Hold Matte Pomade обеспечивает экстремально сильную фиксацию с матовым финишем. Этот продукт создает сухой, текстурированный вид, добавляет объем и определенность. Водная основа продукта облегчает его смывание, не оставляя накоплений. Идеально подходит для создания причесок с четкой текстурой, подходит для волос от тонких до густых.',
        composition: 'Water (aqua), cera alba (beeswax) pvp, lanolin wax, bis-diglyceryl polyacyladipate-2, petrolatum, propylene glycol, cetyl alcohol, ceteareth-25, peg-40 hydrogenated castor oil, ppg-20 methyl glucose ether, tribehenin, p/methacrylamide/vinyl imidazole copolymer, copernicia cerifera (carnauba) wax, fragrance (parfum), peg-8 beeswax, equisetum arvense extract, glycerin, hamamelis virginiana (witch hazel) leaf extract, rosmarinus officinalis leaf extract, urtica dioica (nettle) extract, coumarin, limonene, linalool, caprylyl glycol, phenoxyethanol, sorbic acid.',
        volume: '113 г',
      },
      41: {
        country: 'США',
        type: 'Помада для волос',
        description: 'Reuzel Extreme Hold Matte Pomade обеспечивает экстремальную фиксацию без блеска, идеально подходит для создания сухих, текстурированных причесок. Добавляет объем и определение любому стилю. Водорастворимая формула легко смывается и не оставляет следов. Подходит для волос от тонких до густых.',
        composition: 'Water (aqua), cera alba (beeswax) pvp, lanolin wax, bis-diglyceryl polyacyladipate-2, petrolatum, propylene glycol, cetyl alcohol, ceteareth-25, peg-40 hydrogenated castor oil, ppg-20 methyl glucose ether, tribehenin, p/methacrylamide/vinyl imidazole copolymer, copernicia cerifera (carnauba) wax, fragrance (parfum), peg-8 beeswax, equisetum arvense extract, glycerin, hamamelis virginiana (witch hazel) leaf extract, rosmarinus officinalis leaf extract, urtica dioica (nettle) extract, coumarin, limonene, linalool, caprylyl glycol, phenoxyethanol, sorbic acid.',
        volume: '113 г',
      },
      42: {
        country: 'США',
        type: 'Глиняная помада для волос',
        description: 'Reuzel Clay Piglet Matte Pomade создаёт среднюю фиксацию с матовым эффектом. Идеально подходит для подчеркивания текстуры и разделения волос, не утяжеляя их. Помада гибкая и пластичная, обладает субтильным ароматом ванили и мяты.',
        composition: 'Water (Aqua), Cera Alba (Beeswax), Tribehenin, Cetyl Alcohol, Stearyl Alcohol, Bis-Diglyceryl Polyacyladipate-2, Paraffinum Liquidum (Mineral Oil), Octylacrylamide/Acrylates/Butylaminoethyl Methacrylate Copolymer, PEG-40 Hydrogenated Castor Oil, Sodium Polyacryloyldimethyl Taurate, Kaolin, Ceteareth-25, Caprlyic/Capric Triglyceride, Hamamelis Virginiana (Witch Hazel) Leaf Extract, Rosmarinus Officinalis (Rosemary) Extract, Urtica Dioica (Nettle) Leaf Extract, Equisetum Arvense (Horsetail Root) Extract, Aloe Barbadensis (Aloe Vera) Leaf Juice, Tocopheryl Acetate, Hydrolyzed Quinoa, Fragrance (Parfum), Phenoxyethanol, Caprylyl Glycol, Sorbic Acid, Aminomethyl Propanol, Caramel, Hydrogenated Polydecene, Trideceth-10, Benzyl Benzoate, Limonene.',
        volume: '35 г',
      },
      43: {
        country: 'Италия',
        type: 'Масло для бороды и перед бритьем',
        description: 'Pasta & Love Pre-Shaving & Beard Oil - это роскошное увлажняющее масло, идеально подходящее для подготовки к бритью или ухода за сухой бородой. Обогащено маслами миндаля и жожоба, обеспечивает гидратацию, смягчение и успокаивание кожи, не оставляет жирных следов и не утяжеляет бороду. Имеет приятный цитрусовый аромат.',
        composition: 'Prunus Amygdalus Dulcis (Sweet Almond) Oil, Caprylic/Capric Triglyceride, Hydrogenated Farnesene, Oleyl Erucate, Simmondsia Chinensis (Jojoba) Seed Oil, Parfum / Fragrance, Dimer Dilinoleyl Dimer Dilinoleate, Crambe Abyssinica Seed Oil, Limonene, Tocopherol, Physalis Angulata Extract, Glycine Soja (Soybean) Oil, Linalool, Geraniol',
        volume: '50 мл',
      },
      44: {
        country: 'США',
        type: 'Бальзам для бороды',
        description: 'Reuzel Beard Balm с легкой фиксацией и низким блеском, обогащен маслом ши и аргановым маслом для увлажнения бороды. Средство делает бороду более густой и поддерживает увлажненность в течение дня. Доступен в аромате Wood & Spice.',
        composition: 'Butyrospermum Parkii (Shea Butter), Cera Alba (Beeswax), Lanolin, Tocopheryl Acetate, Argania Spinosa Kernel Oil, Hamamelis Virginiana (Witch Hazel) Leaf Extract, Urtica Dioica (Nettle) Leaf Extract, Equisetum Arvense (Horsetail Root) Extract, Rosmarinus Officinalis (Rosemary) Leaf Extract, Parfum, Benzyl Benzoate, Linalool, Coumarin, Limonene, Alpha-Isomethyl Ionone, Hydroxycitronellal.',
        volume: '35 г',
      },
      45: {
        country: 'США',
        type: 'Пена для бороды',
        description: 'Reuzel Beard Foam - это патентованный кондиционер для бороды, который быстро впитывается, помогая укротить непослушные волосы и увлажнять кожу. Он также обладает дезодорирующим эффектом и доступен с ароматом Wood & Spice. Пена помогает сократить сухость кожи и перхоть в бороде, делает волосы бороды мягче и устраняет неприятные запахи.',
        composition: 'Aqua, Disodium Cocoyl Glutamate, Polysorbate-20, Sodium PCA, PEG-12 Dimethicone, Cocoamidopropyl Betaine, Cetrimonium Chloride, Hamamelis Virginiana (Witch Hazel) Leaf Extract, Urtica Dioica (Nettle) Leaf, Extract Equisetum Arvense (Horsetail Root) Extract, Rosmarinus Officinalis (Rosemary) Leaf Extract, Soyethyl, Morpholinium Ethosulfate, Benzyl Alcohol, Dehydroacetic Acid, Citric Acid Parfum, Benzyl Benzoate, Linalool Coumarin, Limonene, Alpha-Isomethyl Ionone, Hydroxycitronellal.',
        volume: '70 мл',
      },
      46: {
        country: 'Турция',
        type: 'Маска для волос',
        description: 'Nishman Hair Mask предоставляет глубокий уход и восстановление для ваших волос, а также смягчает их. Эта маска используется для поврежденных, сухих и переработанных волос, делая их освеженными и блестящими. Помогает поддерживать баланс влаги в волосах, придавая им шелковистый вид и мягкое ощущение. Помогает предотвратить расщепление кончиков волос и облегчает расчесывание.',
        composition: 'Aqua, Cetearyl Alcohol, Behentrimonium Chloride, Ceteareth-25, Butyrospermum Parkii Butter, Parfum, Polyquaternium-37, Propylene Glycol Dicaprylate/Dicaprate, Plukenetia Volubilis Seed Oil, Panthenol, Argania Spinosa kernel Oil, Tocopherop, Citric Acid, Trideceth-6, Magnesium Nitrate, Methylchloroisothiazolinone, Methylisothiazolinone, Magnesium Chloride',
        volume: '300 мл',
      },
      47: {
        country: 'Турция',
        type: 'Тоник для волос',
        description: 'Nishman Hair Tonic оживляет и освежает волосы. Этот продукт помогает замедлить потерю волос у мужчин благодаря своей специальной формуле. При массажном применении на кожу головы он эффективен против усталости и стресса, стимулирует кровообращение, делая волосы более живыми и красивыми. Также помогает предотвратить перхоть.',
        composition: 'Aqua, Alcohol Denat., PEG-40 Hydrogenated Castor Oil, L- Mnthol, D-Camphor, Allantoin.',
        volume: '200 мл',
      },
      48: {
        country: 'Турция',
        type: 'Шампунь',
        description: 'Nishman Shampoo 03 с Inca Inchi Oil - это шампунь, разработанный для ухода за волосами. Специальная формула без сульфатов и солей помогает предотвратить истирание волос, устраняет ломкость и придает волосам жизненную силу. Этот шампунь обогащен маслом инка инчи, делает волосы мягкими и блестящими, защищает от негативных внешних факторов, и подходит для ежедневного использования для всех типов волос.',
        composition: 'Aqua, Cocamidopropyl Betaine, Lauryl Glucoside, Sodium C14-16 Olefin Sulfonate, Phenoxyethanol, Parfum, Citric Acid, Polyquaternium-10, Coco Glucoside, Eyhylhexylglycerin, Panthenol, Glyceryl Oleate, Xylitylglucoside, Anhydroxylitol, Maltitol, Plukenetia Volubilis Seed Oil, Xylitol, Sodium Benzoate, Pelvetia Canaliculata Extract, Plukenetia Volubilis Seed Oil, Tocopherol, Glycine Soya (Soybean) Oil, Gossypium Herbaceum (Cotton) Seed Oil, Mangifera Indica (Mango) Seed Butter, Olea Europaea (Olive) Frut Oil, Persea Gratissima (Avocado) Oil, Prunus Amygdalus Dulcis (Sweet Almond) Oil, Theobroma Cacao (Cocoa) Seed Butter',
        volume: '1250 мл',
      },
      49: {
        country: 'США',
        type: 'Кондиционер для волос',
        description: 'Reuzel Daily Conditioner - это легкий увлажняющий кондиционер, идеально подходящий для ежедневного использования на всех типах волос. Он обогащен смесью ведьминого ореха, крапивы, розмарина и хвоща полевого, которые помогают поддерживать волосы в здоровом состоянии и придают ощущение прохлады коже головы. Кондиционер также обладает легким отдушивающим эффектом, делает волосы мягкими и блестящими, а также помогает утолщать их.',
        composition: 'Water, Cyclopentasiloxane, Cetyl Alcohol, Stearyl Alcohol, Stearamidopropyl Dimethylamine, Dimethicone, Fragrance (Parfum), Witch Hazel (Hamamelis Virginiana) Extract, Nettle (Urtica Dioica) Extract, Horsetail (Equisetum Arvense) Extract, Rosemary (Rosmarinus Officinalis) Flower Extract, Benzyl Alcohol, Dehydroacetic Acid, Citric Acid, Panthenol, Limonene',
        volume: '350 мл',
      },
      50: {
        country: 'Турция',
        type: 'Гель для пилинга',
        description: 'Nishman Peeling Gel - это средство для ухода за кожей и глубокого очищения, подходящее для всех типов кожи. Этот гель помогает удалять загрязнения и отмершие клетки кожи, придавая ей мягкость и гладкость. Он является основным средством ухода за кожей, используемым для предотвращения распространенных проблем кожи, таких как пятна и тусклый тон кожи.',
        composition: 'Agua, Glycerin, Citric Acid, Carbomer, Parfum, Magnesium Nitrate, Methylchloroisothiazolinone, Methylisothiazolinone, Magnesium Chloride',
        volume: '200 мл',
      },
      51: {
        country: 'Турция',
        type: 'Крем для рук и лица',
        description: 'Nishman Hand & Face Care Cream Pomegranate - это крем для рук и лица с экстрактом граната. Он подходит для всех типов кожи и идеален для ежедневного ухода. Крем эффективен для поддержания влажностного баланса кожи, делая её шелковистой, гладкой и здоровой. Крем помогает защитить кожу от вредных внешних факторов в течение всего дня.',
        composition: 'Kaolin, Aqua, Polysorbate-20, Parfum, Phenoxyethanol, Plukenetia Volubilis Seed Oil, Methylparaben, Ethylparaben, Tocopherol, Hexyl Cinnamal',
        volume: '300 мл',
      },
      52: {
        country: 'Турция',
        type: 'Глиняная маска для лица',
        description: 'Глиняная маска для лица Nishman FACE CLAY MASK глубоко очищает поры и улучшает текстуру кожи. Эффективно удаляет излишки кожного жира, обеспечивает антибактериальное и успокаивающее действие. Подходит для всех типов кожи, особенно рекомендуется для жирной и проблемной кожи. После применения кожа становится гладкой, свежей и обретает естественный блеск.',
        composition: 'Aqua, Kaolin, Glycerin, Bentonite, Charcoal Powder, Zinc Oxide, Aloe Barbadensis Leaf Extract, Chamomilla Recutita Flower Extract, Tocopherol, Allantoin, Menthol, Eucalyptus Globulus Leaf Oil',
        volume: '150 мл',
      },
      53: {
        country: 'Турция',
        type: 'Скраб для лица и тела с абрикосом',
        description: 'Скраб для лица и тела Nishman FACE & SKIN SCRUB APRICOT эффективно очищает и обновляет кожу, удаляет омертвевшие клетки и способствует регенерации. Абрикосовые косточки в составе нежно отшелушивают, не повреждая кожу. После использования кожа становится гладкой, мягкой и получает здоровый вид. Подходит для всех типов кожи.',
        composition: 'Aqua, Prunus Armeniaca Seed Powder, Glycerin, Caprylic/Capric Triglyceride, Cetearyl Alcohol, Stearic Acid, Ceteareth-20, Allantoin, Tocopheryl Acetate, Citrus Limon Peel Oil, Phenoxyethanol, Ethylhexylglycerin, Parfum',
        volume: '200 мл',
      },
    },
  },
};
